# BedrockMQ

./: .gitignore  LICENSE  README.md  pom.xml
bedrockmq-admin/: pom.xml
bedrockmq-admin-frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  vite.config.js
bedrockmq-admin-frontend/src/: App.vue  main.js
bedrockmq-admin-frontend/src/api/: index.js
bedrockmq-admin-frontend/src/router/: index.js
bedrockmq-admin-frontend/src/views/: DashboardView.vue  MessagesView.vue  SubscriptionsView.vue
bedrockmq-admin/src/main/java/top/redjujubetree/bedrock/mq/admin/: BedrockAdminApplication.java
bedrockmq-admin/src/main/java/top/redjujubetree/bedrock/mq/admin/config/: BedrockAdminConfiguration.java
bedrockmq-admin/src/main/java/top/redjujubetree/bedrock/mq/admin/controller/: BedrockMessageController.java  BedrockStatsController.java  BedrockSubscriptionController.java
bedrockmq-admin/src/main/java/top/redjujubetree/bedrock/mq/admin/dto/: BatchIdsRequest.java  BatchMaxRetryRequest.java  MaxRetryRequest.java  MessageSendRequest.java  PageResult.java
bedrockmq-admin/src/main/java/top/redjujubetree/bedrock/mq/admin/service/: BedrockAdminService.java
bedrockmq-admin/src/main/resources/: application-mysql.properties.example  application-sqlite.properties  application.properties  logback-spring.xml
bedrockmq-admin/src/test/java/top/redjujubetree/bedrock/mq/admin/controller/: BedrockMessageControllerSqliteTest.java  BedrockMessageControllerTest.java
bedrockmq-admin/src/test/java/top/redjujubetree/bedrock/mq/admin/service/: BedrockAdminServiceTest.java
bedrockmq-admin/src/test/resources/: application.properties
bedrockmq-docs/: pom.xml
bedrockmq-docs/docs/: admin.md  api-reference.md  database-schema.md  index.md  quickstart.md
bedrockmq-example/: pom.xml
bedrockmq-example/src/main/java/top/redjujubetree/bedrock/mq/example/: BedrockExampleApplication.java
bedrockmq-example/src/main/java/top/redjujubetree/bedrock/mq/example/controller/: ExampleController.java
bedrockmq-example/src/main/java/top/redjujubetree/bedrock/mq/example/dto/: NotifyEvent.java  OrderEvent.java
bedrockmq-example/src/main/java/top/redjujubetree/bedrock/mq/example/processor/: BillingProcessor.java  NotifyProcessor.java  OrderProcessor.java
bedrockmq-example/src/main/resources/: application-sqlite.properties  application.properties
bedrockmq-spring-boot-starter/: pom.xml
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/annotation/: BedrockConsumer.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/config/: BedrockAutoConfiguration.java  BedrockMqProperties.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/constant/: MessageStatus.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/consumer/: MessageConsumer.java  PerTypePollingManager.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/dialect/: MySqlDialect.java  SqlDialect.java  SqliteDialect.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/entity/: BedrockConsumeRecord.java  BedrockMessage.java  BedrockSubscription.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/mapper/: BedrockConsumeRecordMapper.java  BedrockMessageMapper.java  BedrockSubscriptionMapper.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/processor/: MessageProcessor.java  ProcessorRegistry.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/producer/: BedrockMessageRequest.java  MessageProducer.java
bedrockmq-spring-boot-starter/src/main/java/top/redjujubetree/bedrock/mq/recovery/: TimeoutRecoveryTask.java
bedrockmq-spring-boot-starter/src/main/resources/: schema-mysql.sql  schema-sqlite.sql
bedrockmq-spring-boot-starter/src/test/java/top/redjujubetree/bedrock/mq/consumer/: MessageConsumerTest.java  PerTypePollingManagerTest.java
bedrockmq-spring-boot-starter/src/test/java/top/redjujubetree/bedrock/mq/processor/: ProcessorRegistryTest.java
bedrockmq-spring-boot-starter/src/test/java/top/redjujubetree/bedrock/mq/producer/: MessageProducerTest.java
bedrockmq-spring-boot-starter/src/test/java/top/redjujubetree/bedrock/mq/recovery/: TimeoutRecoveryTaskTest.java
